<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="phi">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FI</string>
   </property>
  </widget>
  <widget class="QLabel" name="lambda_">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>100</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lambda_</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fi_stopnie_wprowadz">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fi_minuty_wprowadz">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="fi_sekundy_wprowadz">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lambda_stopnie_wprowadz">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lambda_minuty_wprowadz">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lambda_sekundy_wprowadz">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="stopnie">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Stopnie</string>
   </property>
  </widget>
  <widget class="QLabel" name="minuty">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Minuty</string>
   </property>
  </widget>
  <widget class="QLabel" name="sekundy">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Sekundy</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pl2000_str5">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PL-2000 strefa 5</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pl1992">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PL-1992</string>
   </property>
  </widget>
  <widget class="QLabel" name="x_w_ukladzie">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X w układzie:</string>
   </property>
  </widget>
  <widget class="QLabel" name="y_w_ukladzie">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y w układzie:</string>
   </property>
  </widget>
  <widget class="QLabel" name="wynik_x_w_ukladzie">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="wynik_y_w_ukladzie">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="x_gk">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X gk</string>
   </property>
  </widget>
  <widget class="QLabel" name="wynik_xgk">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>262</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="pl2000_str6">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PL-2000 strefa 6</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pl2000_str7">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PL-2000 strefa 7</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pl2000_str8">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PL-2000 strefa 8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WGS84">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>WGS84</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GRS80">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>GRS80</string>
   </property>
  </widget>
  <widget class="QLabel" name="ygk">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y gk</string>
   </property>
  </widget>
  <widget class="QLabel" name="xgk_wynik">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ygk_wynik">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
